<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>login</title>
	<style>
		form{
	border:3px solid #f1f1f1;
}
*{
	box-sizing: border-box;
}
html{
	background-image: url("images/background.jpg");
}
.form-container{
	width:30%;
	margin:auto;
	background-color: white;
}
input[type=text],input[type=password],input[type=email]{
	width:100%;
	padding:12px 20px;
	margin:8px 0;
	display: inline-block;
	border-radius:16px;
	border:1px solid #ccc;
	box-sizing:border-box;
}
input:focus{
	border-radius:16px;
	outline:none;
}
input[type=submit],input[type=button],input[type=reset],button{
	background-color:#4CAF50;
	border:none;
	color:white;
	width:100%;
	padding:16px 32px;
	margin:8px 0px;
	cursor:pointer;
}
button:hover{
	opacity:0.8;
}
.cancelbtn{
	width:auto;
	padding:10px 18px;
	background-color: red;
}
.imgcontainer{
	text-align:center;
	margin:24px 0 12px 0;
}
img.avatar{
	width:40%;
	border-radius:50%;
}
.container{
	padding:16px;
}
span.psw{
 float:right;
 padding-top:16px;
}
@media screen and (max-width: 300px){
	span.psw{
		display:block;
		float:none;}
		.cancelbtn{
			width:100%;
		}
}
	</style>
</head>
<body>
	<div class="form-container">
	<h2>Login Form</h2>
	<form method="post" autocomplete="on" action="">
			<div class="imgcontainer">
				<img src="images/avatar.png" alt="avatar" class="avatar">
			</div>
		<div class="container">
		<label for="email"><b>Email</b></label>
		<input type="email" name="email" placeholder="Enter Your Email" id="email" required="required" autofocus>
		<label for="password"><b>Password</b></label>
		<input type="password" name="password" id="password" placeholder="Enter Your Password" required="required">
		<button type="submit">Login</button>
		<label><input type="checkbox" checked="checked" name="remember">Remember Me </label>
	</div>
	<div class="container" sytle="background-color:#f1f1f1">
		<button type="button" class="cancelbtn">Cancel</button>
		<span class="psw">Forgot <a href="#">password?</a></span>
	</div>
</form>
</div>
	</body>
</html>