<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>
		*{
			box-sizing: border-box;
		}
		input[type=text],input[type=password],input[type=email]{
			width:100%;
			padding:10px ;
			margin:5px 0 22px 0;
			display: inline-block;
			border: none;
			background:#f1f1f1;
			border-radius:15px;
		}
		input:focus{
			background-color: #ddd;
			outline:none;
		}
		hr{
			border:1px solid #f1f1f1;
			margin-bottom: 25px;
		}
		html{
			background:url("images/signupbg.png");
		}
		.form-container{
			width:30%;
			margin:auto;
			background-color: white;
			background: url("images/signupbg.png") rgba(0,0,0,0.12);
		}
		button{
			background-color: #4CAF50;
			color:white;
			padding:14px 20px;
			margin:8px 0;
			border:none;
			cursor:pointer;
			width:100%;
			opacity:0.9;
		}
		button:hover{
			opacity:1;
		}
		.cancelbtn{
			background-color: #f44336;
			padding:14px 20px;
		}
		.cancelbtn,.signupbtn{
			float:left;
			width:50%;
		}
		.container{
			padding:16px;
		}
		.clearfix::after{
			content:"";
			clear:both;
			display: table;
		}
		@media screen and (max-width: 300px){
			.cancelbtn,.signuptbtn{
				width:100%;
			}
		}

	</style>
</head>
<body>
	<div class="form-container">
	<form method="post" action="" autocomplete="on" style="border:1px solid #ccc">
	<div class="container">
	<h2>Sign Up</h2>
	<p>Create your free account</p>
	<hr>
	<label for="fname"><b>First Name</b></label>
	<input type="text" autofocus="on" name="fname" id="fname" required="required" placeholder="Your First Name">
	<label for="lname"><b>Last Name</b></label>
	<input type="text" name="lname" id="lname" required="required" placeholder="Your Last Name">
	<label for="email"><b>Email</b></label>
	<input type="email" name="email" id="email" required="required" placeholder="Enter Your Email">
	<label for="psw"><b>Password</b></label>
	<input type="password" name="password" id="psw" required="required" placeholder="Enter Password">
	<label for="psw-repeat"><b>Re-enter Password</b></label>
	<input type="password" name="password" id="psw-repeat" required="required" placeholder="Re-enter Password">
	<label><input type="checkbox" checked="checked"  name="Remember" style="margin-bottom: 15px">Remember Me</label>
	<p>By creating an account you agree to our <a href="#"style="color:dodgerblue">Terms & Conditions</a>
	</p>
	<div class="clearfix">
		<button type="button" class="cancelbtn">Cancel</button>
		<button type="button" class="signupbtn">Sign Up</button>
	</div>
</div>
</form>
</div>

</body>
</html>
